<mxfile host="Electron" modified="2024-04-14T16:29:31.866Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FP7fUDd-W87sX_RB3OMR" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="yG0lJQnOgiJo66j0G0J_">
    <mxGraphModel dx="497" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-37" value="Главный модуль программы" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-38" value="Модуль подготовки данных" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
