<mxfile host="Electron" modified="2024-04-14T18:51:32.486Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="olHS0P4fGbQNX-NO3RSP" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="yG0lJQnOgiJo66j0G0J_">
    <mxGraphModel dx="828" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-37" value="Главный модуль программы" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="120" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-38" value="Модуль подготовки данных" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-41" value="Запрос на&amp;nbsp;&lt;div&gt;подготовку&amp;nbsp;&lt;div style=&quot;font-size: 20px;&quot;&gt;исходных данных&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-40">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-44" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="220" as="sourcePoint" />
            <mxPoint x="170" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-45" value="Исходные данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="GCUIPTcQ4cA04jbx8-0T-46" target="GCUIPTcQ4cA04jbx8-0T-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-46" value="Таймер" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Команда на начало отсчета времени&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-47">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-49" value="Модуль построения графа G" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="910" y="440" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="890" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Запрос на формирование графа G&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-50">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=20;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="560" as="sourcePoint" />
            <mxPoint x="180" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-53" value="Сформированный граф G" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-54" value="Модуль преобра-зования графа G в G&#39;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1060" y="640" width="120" height="550" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
            <mxPoint x="1040" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Запрос на преобразование графа G&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-55">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-57" value="Модуль поиска цикла в графе" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1450" y="640" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="680" as="sourcePoint" />
            <mxPoint x="1430" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Запрос&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;на поиск цикла&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-58">
          <mxGeometry x="-0.0235" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="742" as="sourcePoint" />
            <mxPoint x="1200" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Результат&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;поиска цикла&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-60">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-62" value="Цикл прису-тствует" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1100" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-63" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1120" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="860" as="sourcePoint" />
            <mxPoint x="1420" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-67" value="Слияние вершин&amp;nbsp;&lt;div&gt;из состава цикла&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-64">
          <mxGeometry x="-0.0087" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="960" as="sourcePoint" />
            <mxPoint x="1420" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="960" as="sourcePoint" />
            <mxPoint x="1190" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="960" as="sourcePoint" />
            <mxPoint x="1060" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-70" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961" y="960" as="sourcePoint" />
            <mxPoint x="960" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-72" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.973;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="GCUIPTcQ4cA04jbx8-0T-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="980" as="sourcePoint" />
            <mxPoint x="1110" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1130" as="sourcePoint" />
            <mxPoint x="180" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-77" value="Преобразованный граф G&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-76">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-78" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="750" y="1170" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-79" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1200" as="sourcePoint" />
            <mxPoint x="720" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Команда на конец отсчета времени&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-79">
          <mxGeometry x="0.0012" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-82" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1280" as="sourcePoint" />
            <mxPoint x="170" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-83" value="Время выполнения" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-82">
          <mxGeometry x="0.0046" y="-2" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-88" value="Модуль опре-деления реализации коллекции Set" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="-123" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-89" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-83" as="sourcePoint" />
            <mxPoint x="340" y="-83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-90" value="Запрос&amp;nbsp;&lt;div style=&quot;font-size: 20px;&quot;&gt;реализации&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;коллекции Set&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-89">
          <mxGeometry x="-0.0549" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-91" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="17" as="sourcePoint" />
            <mxPoint x="170" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-93" value="Реализация&amp;nbsp;&lt;div style=&quot;font-size: 20px;&quot;&gt;коллекции Set&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="GCUIPTcQ4cA04jbx8-0T-91">
          <mxGeometry x="0.0037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCUIPTcQ4cA04jbx8-0T-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1060" y="780" width="370" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
