<mxfile host="Electron" modified="2024-07-13T17:18:38.674Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mJz7Nep7V71r9ixAsqTq" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="jOL0V9_98_VA3SXIEqeB">
    <mxGraphModel dx="869" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Aqn5WI3FmJwutXakzRW-1" value="R1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-2" value="R2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-3" value="R3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-4" value="R4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-5" value="R5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-6" target="9Aqn5WI3FmJwutXakzRW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-6" target="9Aqn5WI3FmJwutXakzRW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-6" target="9Aqn5WI3FmJwutXakzRW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-6" value="F1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-7" target="9Aqn5WI3FmJwutXakzRW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-7" value="F2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-22" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-8" target="9Aqn5WI3FmJwutXakzRW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-8" value="F3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-9" target="9Aqn5WI3FmJwutXakzRW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-25" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-9" target="9Aqn5WI3FmJwutXakzRW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-9" value="F4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-10" target="9Aqn5WI3FmJwutXakzRW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-10" target="9Aqn5WI3FmJwutXakzRW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-10" value="P1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-11" target="9Aqn5WI3FmJwutXakzRW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-11" target="9Aqn5WI3FmJwutXakzRW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-11" value="P2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Aqn5WI3FmJwutXakzRW-12" target="9Aqn5WI3FmJwutXakzRW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Aqn5WI3FmJwutXakzRW-12" value="P3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
