<mxfile host="Electron" modified="2024-09-13T21:56:03.377Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aw3nf32IzCi6509EtRCx" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="wZILNAPiNxIlD_Y4YwSK">
    <mxGraphModel dx="869" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-3" value="SolveAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="281" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-5" value="model" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="441" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-9" value="CalculateEquipmentCostAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="521" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-10" value="CalculateDeliveryRequirementsAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-11" value="ImplementChecker" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-12" value="CalculateDeliveryFilesAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-13" value="AddMultiplyConstraintsAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-14" value="CalculatePluginsAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-15" value="IncludeChecker" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="281" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-16" value="Checker" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-18" value="CalculateUsefulFilesAction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-32" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-5" target="FTIEgswIZkZ6EdSLdZaC-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311" y="260" as="sourcePoint" />
            <mxPoint x="471" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="481" y="140" />
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-36" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-16" target="FTIEgswIZkZ6EdSLdZaC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="420" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="180" />
              <mxPoint x="250" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FTIEgswIZkZ6EdSLdZaC-50" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-5" target="FTIEgswIZkZ6EdSLdZaC-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="180" as="sourcePoint" />
            <mxPoint x="891" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-30" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-5" target="FTIEgswIZkZ6EdSLdZaC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="21" y="140" as="sourcePoint" />
            <mxPoint x="181" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-36" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-10" target="FTIEgswIZkZ6EdSLdZaC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="450" as="sourcePoint" />
            <mxPoint x="391" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-37" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-12" target="FTIEgswIZkZ6EdSLdZaC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="650" as="sourcePoint" />
            <mxPoint x="281" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-38" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-13" target="FTIEgswIZkZ6EdSLdZaC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="610" as="sourcePoint" />
            <mxPoint x="362" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-40" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-15" target="FTIEgswIZkZ6EdSLdZaC-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="800" as="sourcePoint" />
            <mxPoint x="311" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-41" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-18" target="FTIEgswIZkZ6EdSLdZaC-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481" y="810" as="sourcePoint" />
            <mxPoint x="321" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="220" />
              <mxPoint x="440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-44" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-11" target="FTIEgswIZkZ6EdSLdZaC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="455" as="sourcePoint" />
            <mxPoint x="121" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-45" value="SolveResult" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LHNwTWuXGmzzTryD4rDH-49" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FTIEgswIZkZ6EdSLdZaC-3" target="LHNwTWuXGmzzTryD4rDH-45" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="70" y="210" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HvUYkumuwr27kOp8T_6-1" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTIEgswIZkZ6EdSLdZaC-16" target="FTIEgswIZkZ6EdSLdZaC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HvUYkumuwr27kOp8T_6-4" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTIEgswIZkZ6EdSLdZaC-14" target="FTIEgswIZkZ6EdSLdZaC-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="750" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
