\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{29.57861pt}\LT@entry 
    {1}{27.05627pt}\LT@entry 
    {1}{27.05627pt}\LT@entry 
    {1}{19.9pt}\LT@entry 
    {1}{30.16626pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.57861pt}\LT@entry 
    {1}{29.17862pt}\LT@entry 
    {1}{29.17862pt}\LT@entry 
    {1}{29.17862pt}\LT@entry 
    {1}{19.9pt}\LT@entry 
    {1}{29.17862pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пример матрицы трассируемости требований на файлы исходного кода}}{3}{}\protected@file@percent }
\newlabel{tab:requirements_traceability_matrix}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Пример матрицы зависимостей между файлами исходного кода}}{3}{}\protected@file@percent }
\newlabel{tab:dependency_matrix}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример изначального графа}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_count}{{1}{4}{Пример изначального графа}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример слияния входящих в цикл вершин}}{5}{}\protected@file@percent }
\newlabel{fig:merge_example}{{2}{5}{Пример слияния входящих в цикл вершин}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример результирующего графа}}{6}{}\protected@file@percent }
\newlabel{fig:result_count}{{3}{6}{Пример результирующего графа}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма работы выполненной программной реализации}}{8}{}\protected@file@percent }
\newlabel{fig:application_lifecircle}{{4}{8}{Диаграмма работы выполненной программной реализации}{}{}}
\gdef \LT@iii {\LT@entry 
    {4}{22.79999pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{30.71999pt}\LT@entry 
    {1}{29.59999pt}\LT@entry 
    {1}{95.81995pt}}
\gdef \LT@iv {\LT@entry 
    {4}{22.79999pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{30.71999pt}\LT@entry 
    {1}{29.59999pt}\LT@entry 
    {1}{95.81995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты работы программной реализации с применением HashSet}}{9}{}\protected@file@percent }
\newlabel{tab:hashset}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты работы программной реализации с применением LinkedHashSet}}{9}{}\protected@file@percent }
\newlabel{tab:linkedhashset}{{4}{9}{}{}{}}
\gdef \LT@v {\LT@entry 
    {4}{22.79999pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{30.71999pt}\LT@entry 
    {1}{29.59999pt}\LT@entry 
    {1}{95.81995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты работы программной реализации с применением TreeSet}}{10}{}\protected@file@percent }
\newlabel{tab:treeset}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графическая интерпретация результатов экспериментов при работе с числом файлов исходного кода в 100 единиц}}{11}{}\protected@file@percent }
\newlabel{fig:f_bar}{{5}{11}{Графическая интерпретация результатов экспериментов при работе с числом файлов исходного кода в 100 единиц}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графическая интерпретация результатов экспериментов при работе с числом файлов исходного кода в 1000 единиц}}{11}{}\protected@file@percent }
\newlabel{fig:l_bar}{{6}{11}{Графическая интерпретация результатов экспериментов при работе с числом файлов исходного кода в 1000 единиц}{}{}}
\gdef \@abspage@last{14}
