<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="dNB7IW68-rinD226dug3">
    <mxGraphModel dx="876" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZ8058wf7Hj-AA14sAlN-2" value="p&lt;sub style=&quot;font-size: 24px;&quot;&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-3" value="p&lt;sub style=&quot;font-size: 24px;&quot;&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-4" value="p&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-5" target="tZ8058wf7Hj-AA14sAlN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-26" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;elbow=vertical;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-5" target="tZ8058wf7Hj-AA14sAlN-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="440" />
              <mxPoint x="612" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-30" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;dashed=1;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-5" target="tZ8058wf7Hj-AA14sAlN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-5" target="tZ8058wf7Hj-AA14sAlN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-5" target="tZ8058wf7Hj-AA14sAlN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-5" value="f&lt;sub style=&quot;font-size: 24px;&quot;&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-6" target="tZ8058wf7Hj-AA14sAlN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-28" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-6" target="tZ8058wf7Hj-AA14sAlN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-6" target="tZ8058wf7Hj-AA14sAlN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5VJsp9TO4POF9muKPdQ-1" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-6" target="tZ8058wf7Hj-AA14sAlN-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="430" />
              <mxPoint x="612" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-6" value="f&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-7" target="tZ8058wf7Hj-AA14sAlN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-7" target="tZ8058wf7Hj-AA14sAlN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-7" target="tZ8058wf7Hj-AA14sAlN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-7" value="f&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-8" target="tZ8058wf7Hj-AA14sAlN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-38" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-8" target="tZ8058wf7Hj-AA14sAlN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;dashed=1;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-8" target="tZ8058wf7Hj-AA14sAlN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-8" value="f&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-9" target="tZ8058wf7Hj-AA14sAlN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-9" value="r&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-10" target="tZ8058wf7Hj-AA14sAlN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-10" target="tZ8058wf7Hj-AA14sAlN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-10" value="r&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-11" target="tZ8058wf7Hj-AA14sAlN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-11" target="tZ8058wf7Hj-AA14sAlN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-11" value="r&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-12" target="tZ8058wf7Hj-AA14sAlN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-12" target="tZ8058wf7Hj-AA14sAlN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-12" value="r&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="tZ8058wf7Hj-AA14sAlN-13" target="tZ8058wf7Hj-AA14sAlN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZ8058wf7Hj-AA14sAlN-13" value="r&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;font-size: 24px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-5" value="Полезное требование" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-6" value="Файл, реализующий полезное требование" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="45" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yHgwzZIwlFtujKfBfZG-7" value="Функциональная зависимость" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="85" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YA84n_jzcj2165cjnV4n-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Требования&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="490" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YA84n_jzcj2165cjnV4n-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Файлы исходного кода&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="785" y="330" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YA84n_jzcj2165cjnV4n-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Плагины&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="785" y="180" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
